# TripNote

./: build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/reed/tripnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reed/tripnote/: App.java  TripNoteApplication.java
app/src/main/java/com/reed/tripnote/ViewHolders/: CommentViewHolder.java  FootViewHolder.java  HomeViewHolder.java  TravelViewHolder.java
app/src/main/java/com/reed/tripnote/activities/: CommentActivity.java  ContentActivity.java  ContentDetail.java  ContentDetailActivity.java  CreateContentActivity.java  CreateTravelActivity.java  ForgetActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ModifyPassword.java  PersonTravelActivity.java  PersonalActivity.java  RegisterActivity.java  SearchResultActivity.java  SettingActivity.java  TravelActivity.java
app/src/main/java/com/reed/tripnote/adapters/: AddImageAdapter.java  CommentAdapter.java  ContentImageAdapter.java  HomeAdapter.java  TravelAdapter.java
app/src/main/java/com/reed/tripnote/beans/: CollectionBean.java  CommentBean.java  ContentBean.java  ContentImageBean.java  LikeBean.java  ShortUserBean.java  TravelBean.java  UserBean.java
app/src/main/java/com/reed/tripnote/controller/: NoteService.java  UserManager.java
app/src/main/java/com/reed/tripnote/data/: CommentData.java  ContentData.java  TravelData.java
app/src/main/java/com/reed/tripnote/fragments/: AboutFragment.java  CollectionFragment.java  CommentFragment.java  HomeFragment.java  LikedFragment.java  TravelFragment.java
app/src/main/java/com/reed/tripnote/tools/: CalculateTool.java  ConstantTool.java  FormatTool.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  LogTool.java  MD5Tool.java  PathUtil.java  ProviderPathUtil.java  RetrofitTool.java  SharedPreferenceTool.java  ToastTool.java
app/src/main/res/drawable/: add_image_press.xml  btn_press.xml  ic_class_24dp.xml  ic_clear_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_forum_24dp.xml  ic_like_24dp.xml  ic_liked_24dp.xml  text_press.xml  travel_name_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_content_detail.xml  activity_create_content.xml  activity_create_travel.xml  activity_forget.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_person_travel.xml  activity_personal.xml  activity_register.xml  activity_search_result.xml  activity_setting.xml  activity_travel.xml  dlg_comment.xml  dlg_create_travel.xml  dlg_travel.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  home_item.xml  image_browser.xml  item_add_image.xml  item_add_image_end.xml  item_comment.xml  item_image.xml  item_more.xml  item_travel.xml  layout_recycler.xml  layout_toolbar.xml  more_item.xml
app/src/main/res/menu/: add_menu.xml  content_menu.xml  content_publish.xml  drawer_menu.xml  main_menu.xml  personal_menu.xml  publish.xml  travel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
