ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            applicationId: "com.reed.tripnote",
            minSdkVersion: 14,
            targetSdkVersion: 23,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:23.2.0',
            "design"                : 'com.android.support:design:23.2.0',
            "support-v4"            : 'com.android.support:support-v4:23.2.0',
            "recyclerview-v7"       : 'com.android.support:recyclerview-v7:23.2.0',
            "cardview-v7"           : 'com.android.support:cardview-v7:23.2.0',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.0.0-beta4',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            "okhttp"                : 'com.squareup.okhttp3:okhttp:3.0.0',
            "circleimageview"       : 'de.hdodenhof:circleimageview:2.0.0',
            "gson"                  : 'com.google.code.gson:gson:2.5',
            "butterknife"           : 'com.jakewharton:butterknife:7.0.1',
            "glide"                 : 'com.github.bumptech.glide:glide:3.7.0'
    ]
}